{\rtf1\ansi\ansicpg874\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 2555 ed_crub TuaTut(\'b6\'d1\'e8\'c7\'b5\'d1\'b4)\
\
\'e0\'bb\'e7\'b9\'bf\'cd\'b9\'b5\'ec DisPlay\
\'c1\'d5\'a1\'d2\'c3\'b5\'d1\'b4\'e0\'aa\'bf\'e1\'c5\'d0\'e3\'ca\'e8\'c1\'d8\'c1\'e2\'a4\'e9\'a7 \'e0\'be\'d7\'e8\'cd\'c5\'b4\'a4\'c7\'d2\'c1\'e1\'a2\'e7\'a7\'c5\'a7\
\
\'e1\'b6\'c1 \'b5\'d1\'c7\'b5\'d1\'c7 "\'b6\'c1\'c1\'d7\'cd\'e0\'b5\'e7\'c1" \'e0\'be\'d7\'e8\'cd\'c5\'b4\'a4\'c7\'d2\'c1\'cb\'b9\'d1\'a1\'e3\'cb\'e9\'a1\'d1\'ba\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'b7\'d5\'e8\'cb\'b9\'d2 (\'e4\'bf\'c5\'ec\'e3\'cb\'ad\'e8\'c1\'d2\'a1 T T)\
\
\
\
\
\'ca\'d2\'c1\'d2\'c3\'b6\'a4\'e9\'b9\'cb\'d2\'bf\'cd\'b9\'b5\'ec\'e0\'be\'d7\'e8\'cd\'e4\'bb\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e4\'b4\'e9\'b7\'d5\'e8 http://www.f0nt.com/author/ed_crub/\
\
\'b5\'d4\'b4\'b5\'e8\'cd\'c1\'d2\'c7\'e8\'d2\'a1\'c5\'e8\'d2\'c7\'b5\'d1\'a1\'e0\'b5\'d7\'cd\'b9\'a1\'d1\'b9\'e4\'b4\'e9\'b7\'d5\'e8\
email: ed_crub@live.com\
facebook: http://facebook.com/ed.crub\
twitter: http://twitter.com/ed_crub\
\
\'a2\'cd\'a2\'cd\'ba\'a4\'d8\'b3 \
\'ca\'c1\'d2\'aa\'d4\'a1 www.f0nt.com \'e1\'c5\'d0 SuperTemplate \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\'e0\'cd\'ca_\'a4\'c3\'d1\'ba
\f1\fs24 \

\f0\fs28 \
______________________________________________________\
\
\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\
\
1
\f2 . 
\f0 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9
\f2  
\f0 \'e0\'bb\'e7\'b9\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'a2\'cd\'a7\'b9\'d2\'c2\'cd\'d2\'b7\'c3\'e0\'a1\'b5\'d4\'ec \'e1\'ca\'a7\'e0\'be\'aa (\'e0\'cd\'ca_\'a4\'c3\'d1\'ba)
\f2 \
2. 
\f0 \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'bb\'c3\'d0\'a1\'cd\'ba\'a7\'d2\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'cb\'c3\'d7\'cd\'a7\'d2\'b9\'cd\'cd\'a1\'e1\'ba\'ba\'e4\'b4\'e9
\f2  
\f0 \'e2\'b4\'c2\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e0\'ca\'d5\'c2\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2\
(\'e1\'b5\'e8\'b6\'e9\'d2\'cd\'c2\'d2\'a1\'e0\'c5\'d5\'e9\'c2\'a7\'a2\'e9\'d2\'c7\'bb\'c5\'d2\'cd\'d2\'cb\'d2\'c3 \'a1\'e7\'e4\'b4\'e9\'b9\'d0\'a8\'ea\'d0 \'e4\'c1\'e8\'c7\'e8\'d2\'a1\'d1\'b9 \'cd\'d4\'cd\'d4)
\f2 \
3. 
\f0 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b9\'d3\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9\'e4\'bb\'a8\'d3\'cb\'b9\'e8\'d2\'c2
\f2  
\f0 \'cb\'c3\'d7\'cd\'a8\'d1\'b4\'b7\'d3\'e0\'bb\'e7\'b9\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'e3\'b4\'e6
\f2  
\f0 \'b7\'d1\'e9\'a7\'ca\'d4\'e9\'b9 \'a1\'e8\'cd\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'a8\'d2\'a1\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\
(\'a8\'d0\'ab\'d7\'e9\'cd\'a1\'d1\'b9\'e4\'bb\'b7\'d3\'e4\'c1 \'a1\'e7\'e0\'c1\'d7\'e8\'cd\'e1\'a8\'a1\'e3\'cb\'e9\'e3\'aa\'e9\'bf\'c3\'d5\'b9\'d4)
\f2 \

\f0 4
\f2 . 
\f0 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b9\'d3\'e4\'bb\'e0\'bc\'c2\'e1\'be\'c3\'e8
\f2  
\f0 \'e1\'a1\'e9\'e4\'a2\'cb\'c3\'d7\'cd\'b4\'d1\'b4\'e1\'bb\'c5\'a7
\f2  
\f0 \'ba\'cd\'a1\'a1\'d1\'ba\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'d1\'b9\'ba\'e9\'d2\'a7\'b9\'d0\'a8\'ea\'d0}